Answers:-

1.
SELECT COUNT(*)
FROM fill as f
INNER JOIN router as r
ON f.ROUTERID = r.ROUTERID WHERE r.ENGINEID IS NOT NULL;

2.
UPDATE fill f, `order` o
    SET f.ORDERDATE = '2014-03-26 10:14:00',
        o.ORDERDATE = '2014-03-26 10:14:00'
WHERE f.ORDERDATE BETWEEN '2014-03-22 10:02:00' AND '2014-03-22 10:10:00'
AND o.ORDERDATE BETWEEN '2014-03-22 10:02:00' AND '2014-03-22 10:10:00';


3. 
SELECT * FROM `order` as o
FULL OUTER JOIN fill as f ON o.ORDID = f.ORDID

For MySQL:-

SELECT * FROM `order` as o
LEFT JOIN fill as f ON o.ORDID = f.ORDID
UNION ALL
SELECT * FROM `order` as o
RIGHT JOIN fill as f ON o.ORDID = f.ORDID
